<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.7.10.202202091718" AlpVersion="8.7.3">
<Model>
	<Id>1645013197072</Id>
	<Name><![CDATA[ZelluEvak]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[zelluevak]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1645013197078</Id>
			<Name><![CDATA[Main]]></Name>
			<Description><![CDATA[0.5/ (10 * StepDuration) = WalkingSpeed (Every 10th Tick of the simulation go 0.5m (1 cell))

This can be transformed into the step duration.

0.5/ WalkingSpeed = (10 * StepDuration)

(0.5 / WalkingSpeed) / 10 = StepDuration]]></Description>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Import><![CDATA[import java.util.Queue;
import java.util.ArrayDeque;
import java.util.stream.Stream;
import java.util.stream.Collectors;
import java.util.Optional;]]></Import>
			<StartupCode><![CDATA[// Zellgröße bestimmt
cellSize = canvas.getWidth()/spaceColumns();

// Intialdatei laden und alles berchnen
loadIntoGeneralFiles(mapRadioButtons.getValue());
readGridFromFile();

recalculatePotentials();]]></StartupCode>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1645013197076</Id>
				<Name><![CDATA[1645013197076]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generischer Parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[100000000]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>true</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[(0.5 / maleSpeed) / 10]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<AfterStepCode><![CDATA[updateMetrics();]]></AfterStepCode>
					<SpaceType>DISCRETE</SpaceType>
					<WidthCode><![CDATA[100]]></WidthCode>
					<HeightCode><![CDATA[100]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>RANDOM</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>false</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1645084800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1645013197074</Id>
				<Name><![CDATA[scale]]></Name>
				<X>-5</X><Y>-125</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>5</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1645013197077</CurrentLevel>
			<ConnectionsId>1645013197073</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1645018979986</Id>
					<Name><![CDATA[cellSize]]></Name>
					<Description><![CDATA[Größe eines Quadrats in einem Canvas.
Wird zur Laufzeit kalkuliert.]]></Description>
					<X>1760</X><Y>-260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[-1]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1645452189701</Id>
					<Name><![CDATA[peopleLeft]]></Name>
					<Description><![CDATA[Anzahl der Personen, die das Szenario bereits verlassen haben]]></Description>
					<X>160</X><Y>-200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1645874241541</Id>
					<Name><![CDATA[leavingPeoplePerSecondAvg]]></Name>
					<Description><![CDATA[Anzahl der durchschnittlich verlassenden Personen pro Sekunde]]></Description>
					<X>160</X><Y>-170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1645874291766</Id>
					<Name><![CDATA[peopleInBuilding]]></Name>
					<Description><![CDATA[Anzahl der im Gebäude verbleibenden Personen]]></Description>
					<X>160</X><Y>-230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1645874364216</Id>
					<Name><![CDATA[leavingRateGraph]]></Name>
					<Description><![CDATA[Variable die die leaving Rate im Graphen darstellt]]></Description>
					<X>160</X><Y>-260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1646222110092</Id>
					<Name><![CDATA[durationSeconds]]></Name>
					<Description><![CDATA[Laufzeit des aktuellen, laufenden Szenarios in Sekunden]]></Description>
					<X>10</X><Y>-260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0.0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1646222123278</Id>
					<Name><![CDATA[durationMins]]></Name>
					<Description><![CDATA[Laufzeit des aktuellen, laufenden Szenarios in Minuten]]></Description>
					<X>10</X><Y>-230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0.0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1646224689780</Id>
					<Name><![CDATA[startTime]]></Name>
					<Description><![CDATA[Startzeit des aktuellen Szenarios]]></Description>
					<X>10</X><Y>-200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0.0]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1646308522159</Id>
					<Name><![CDATA[maleSpeed]]></Name>
					<Description><![CDATA[Das ist die Basisgeschwindigkeit einer Zelle und die Maximalgeschwindkeit einer männlichen Zelle in der Simulation. Frauen gehen 10.9 % langsamer  ("Die Gehgeschwindigkeit von Männern ist um 10, 9% höher als die einer Frau" tu muenchen quelle). Die Verlangsamung findet in der Zelle selbst statt. Siehe: walkingSpeed in Klasse Cell.]]></Description>
					<X>1760</X><Y>-230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[1.5]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
			</Variables>
			<Functions>
				<Function AccessType="public" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1645018660806</Id>
					<Name><![CDATA[setGridCellColor]]></Name>
					<X>830</X><Y>-230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[cell]]></Name>
						<Type><![CDATA[Cell]]></Type>
					</Parameter>
					<Parameter>
						<Name><![CDATA[color]]></Name>
						<Type><![CDATA[Color]]></Type>
					</Parameter>
					<Body><![CDATA[//! Setzt die Farbe des Rechecks, was eine Zelle darstellt

canvas.fillRectangle(cell.getC() * cellSize, 
					 cell.getR() * cellSize, 
					 cellSize, cellSize, color);]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1645023183261</Id>
					<Name><![CDATA[computePotentialForGivenExit]]></Name>
					<X>390</X><Y>-230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[exit]]></Name>
						<Type><![CDATA[Cell]]></Type>
					</Parameter>
					<Body><![CDATA[//! Führt eine Breitensuche für einen gegebenen Ausgang aus und versucht alle Potenziale (wenn kleiner) zu aktualisieren

Queue<Cell> queue = new ArrayDeque<>();
queue.add(exit);

while (!queue.isEmpty()) 
{
	Cell c = queue.poll();
	
	//Holt sich alle benachbarten Zellen (eukldisich) NICHT Hindernisse oder Ausgänge sind und einen größeren Potentialwert 
	//als der neue berechnete haben
	Stream<Cell> adjacentCells = c.euklidianNeighbors()
		.filter(neighbor -> neighbor.cellType != CellTypeEnum.OBSTACLE && neighbor.cellType != CellTypeEnum.EXIT)
		.filter(neighbor -> neighbor.cellPotential > c.cellPotential + 1.0);
		
	// Für die gefilterten benachbarten Zellen, wird der Potenzialwert gesetzt
	adjacentCells.forEach(neighbor -> {
		neighbor.cellPotential = c.cellPotential + 1.0;
		queue.add(neighbor);	
	});
}]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[ArrayList<Cell>]]></ReturnType>
					<Id>1645023455865</Id>
					<Name><![CDATA[determineExitCells]]></Name>
					<X>390</X><Y>-170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[//! Gibt eine Liste der Ausgangszellen zurück

ArrayList<Cell> exits = new ArrayList<>();
int columnCount = spaceColumns();
int rowCount = spaceRows();

// Gehe durch alle Zellen durch, wenn eine Zelle Ausgang, füge zur Liste hinzu
for(int col = 0; col < columnCount; col++)
{
	for(int row = 0; row < rowCount; row++)
	{
		Cell cell = (Cell)getAgentAtCell(row, col);
		
		if(cell.cellType == CellTypeEnum.EXIT)
		{
			exits.add(cell);
		}
	}
}

return exits;
]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1645181759948</Id>
					<Name><![CDATA[setPotentialGridCellColor]]></Name>
					<X>830</X><Y>-260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[cell]]></Name>
						<Type><![CDATA[Cell]]></Type>
					</Parameter>
					<Parameter>
						<Name><![CDATA[largestPotential]]></Name>
						<Type><![CDATA[double]]></Type>
					</Parameter>
					<Body><![CDATA[//! Setzt die Farbe des Potenzials EINER Zelle in der Potenzialansicht

// Alles was unerreichbar ist und Hindernisse werden Schwarz gefärbt
if (cell.cellPotential == Double.POSITIVE_INFINITY) {
	potentialCanvas.fillRectangle(cell.getC() * cellSize, 
							      cell.getR() * cellSize,
							      cellSize, cellSize,
							      Color.black);
	return;
}

// Verschiedene Blaustufen für die Potenzialwerte
potentialCanvas.fillRectangle(cell.getC() * cellSize, 
							  cell.getR() * cellSize,
							  cellSize, cellSize,
							  new Color(0, 0, (int) (255 - 255 * cell.cellPotential/largestPotential)));]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1645181869262</Id>
					<Name><![CDATA[determineLargestPotential]]></Name>
					<X>390</X><Y>-200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[//! Gibt den größten Potenzialwert wieder. Benötigt für einige Rechnungen

int columnCount = spaceColumns();
int rowCount = spaceRows();

double largestPotential = 0;

// Gehe durch alle Zellen durch und suche den größten Wert
for(int col = 0; col < columnCount; col++)
{
	for(int row = 0; row < rowCount; row++)
	{
		Cell cell = (Cell)getAgentAtCell(row, col);
		
		if(cell.cellPotential != Double.POSITIVE_INFINITY)
		{
			largestPotential = Math.max(largestPotential, cell.cellPotential);
		}	
	}
}

return largestPotential;]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1645191260975</Id>
					<Name><![CDATA[readGridFromFile]]></Name>
					<X>621</X><Y>-262</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[//! Lädt die genreal Files in die Simulation

int columnCount = spaceColumns();
int rowCount = spaceRows();

// Gehe über alle Zellen und setzte den Wert aus der Datei
for(int col = 0; col < columnCount; col++)
{
	for(int row = 0; row < rowCount; row++)
	{
		Cell cell = (Cell) getAgentAtCell(row, col);

		//Zelle lesen und schreiben
		int readCellType = gridReadFile.readInt();
		cell.cellType = CellTypeEnum.of(readCellType);
	}
}

gridReadFile.close();
//Potenziale müssen neu berechnet werden, da sich Szenario geändert hat
recalculatePotentials();]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1645191289804</Id>
					<Name><![CDATA[recalculatePotentials]]></Name>
					<X>360</X><Y>-260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[//! Berechnet alle Potenzialwerte aller Zellen neu

int columnCount = spaceColumns();
int rowCount = spaceRows();

// Alle Potenzialwerte zurücksetzen
for(int col = 0; col < columnCount; col++)
{
	for(int row = 0; row < rowCount; row++)
	{
		Cell cell = (Cell)getAgentAtCell(row, col);
		cell.cellPotential = Double.POSITIVE_INFINITY;
	}
}

// Für jeden Ausgang die Potenziale berchnen lassen
for (Cell exit : determineExitCells()) 
{
	exit.cellPotential = 0;
	computePotentialForGivenExit(exit);
}

// Alle Potenzialwerte aller Zellen in die Potenzialansicht zeichnen
double largestPotential = determineLargestPotential();
for(int col = 0; col < columnCount; col++)
{
	for(int row = 0; row < rowCount; row++)
	{
		Cell cell = (Cell)getAgentAtCell(row, col);
		setPotentialGridCellColor(cell, largestPotential);
	}
}]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1645872761166</Id>
					<Name><![CDATA[updateMetrics]]></Name>
					<X>160</X><Y>-140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[//! Aktualsiert alle Metriken 

int columnCount = spaceColumns();
int rowCount = spaceRows();
double totalExitWidth = 0.0;
int peopleCount = 0;
int totalExits = 0;

//Zählt alle Personenzellen und Ausgänge
for(int col = 0; col < columnCount; col++)
{
	for(int row = 0; row < rowCount; row++)
	{
		Cell cell = (Cell) getAgentAtCell(row, col);
		
		if (cell.cellType == CellTypeEnum.PERSON)
		{
			peopleCount++;
		}
		else if (cell.cellType == CellTypeEnum.EXIT)
		{
			totalExits++;
			totalExitWidth += 0.5;
		}
	}
}

// Anzahl der Menschen im Gebäude wird auf die akutelle Anzahl gesetzt
peopleInBuilding = peopleCount;

if (peopleCount == 0) 
{
	leavingRateGraph = 0.0;
	leavingPeoplePerSecondAvg = 0.0;
}
else
{	
	// Aktualsiert die Texte in der Simulation zur passenden Darstellung
	
	leavingPeoplePerSecondAvg = (peopleLeft/(time(SECOND)-startTime+10E-20));
	
	leavingRateGraph = (peopleLeft/(time(SECOND)-startTime+10E-20))/totalExitWidth;
	peoplePerSecondPerMeterValue.setText(String.format("%.2f", leavingRateGraph));
	
	durationSeconds = time() - startTime;
	durationMins = durationSeconds / 60;
	evacuationDuration.setText(String.format("%.1f Sekunden \n(%.2f Minuten)", durationSeconds, durationMins));
	
	exitText.setText(String.format("%d Ausgangszellen mit %.1f m Gesamtbreite", totalExits, totalExitWidth));
}]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1646219543953</Id>
					<Name><![CDATA[loadIntoGeneralFiles]]></Name>
					<X>620</X><Y>-230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Parameter>
						<Name><![CDATA[mapId]]></Name>
						<Type><![CDATA[int]]></Type>
					</Parameter>
					<Body><![CDATA[//! Funktion die einen mapId Wert erhält (RadioButton Index) und die genrellen Datein füllt.

switch (mapId) 
{
	case 0:
		gridReadFile = langerGangGridReadFile;
		break;
	case 1:
		gridReadFile = raumGridReadFile;
		break;
	case 2:
		gridReadFile = echtKonzertGridReadFile;
		break;
	case 3:
		gridReadFile = FallbeispielGridReadFile;
		break;
	case 4:
		gridReadFile = halbeBreiteGridReadFile;
		break;
	case 5:
		gridReadFile = nurRechtsGridReadFile;
		break;
	case 6:
		gridReadFile = nurLinksGridReadFile;
		break;
	case 7:
		gridReadFile = keineAusgaengeGridReadFile;
		break;
	case 8:
		gridReadFile = beideRechtsGridReadFile;
		break;
	default:
		throw new IllegalStateException("Invalid radiobutton state");
}]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>VOID</ReturnModificator>
					<ReturnType><![CDATA[double]]></ReturnType>
					<Id>1646220974711</Id>
					<Name><![CDATA[resetMetrics]]></Name>
					<X>160</X><Y>-110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[//! Alle Metriken zurücksetzen

leavingRateGraph = 0.0;
leavingPeoplePerSecondAvg = 0.0;
peopleLeft = 0;
leavingRateGraph = 0.0;
peopleInBuilding = 0;
startTime = time();
durationSeconds = 0.0;
durationMins = 0.0;]]></Body>
				</Function>
			</Functions>
			<Connectivity>
				<TextFile>
					<Id>1645184985290</Id>
					<Name><![CDATA[FallbeispielGridReadFile]]></Name>
					<Description><![CDATA[Fallbeispiel (normal = Alle Ausgänge) ]]></Description>
					<X>1170</X><Y>-260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<FileType>FILE</FileType>
					<Url><![CDATA[]]></Url>
					<ResourceReference>
						<PackageName><![CDATA[zelluevak]]></PackageName>
						<ClassName><![CDATA[Fallbeispiel.csv]]></ClassName>
					</ResourceReference>
					<FileMode>READ</FileMode>
					<CharsetName>null</CharsetName>
					<Separators>;</Separators>
				</TextFile>
				<TextFile>
					<Id>1646218646044</Id>
					<Name><![CDATA[echtKonzertGridReadFile]]></Name>
					<Description><![CDATA[Echte Konzerthalle]]></Description>
					<X>1170</X><Y>-230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<FileType>FILE</FileType>
					<Url><![CDATA[]]></Url>
					<ResourceReference>
						<PackageName><![CDATA[zelluevak]]></PackageName>
						<ClassName><![CDATA[saalMap.csv]]></ClassName>
					</ResourceReference>
					<FileMode>READ</FileMode>
					<CharsetName>null</CharsetName>
					<Separators>;</Separators>
				</TextFile>
				<TextFile>
					<Id>1646219425223</Id>
					<Name><![CDATA[gridReadFile]]></Name>
					<Description><![CDATA[Allgmeine ReadFile. Hierrein werden die "Specific Files" geladen. Jede File zeigt zu einer anderen Textdatei, welche die jeweilige Map enthält.]]></Description>
					<X>1030</X><Y>-260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<FileType>FILE</FileType>
					<Url><![CDATA[]]></Url>
					<FileMode>READ</FileMode>
					<CharsetName>null</CharsetName>
					<Separators></Separators>
				</TextFile>
				<TextFile>
					<Id>1646238773071</Id>
					<Name><![CDATA[raumGridReadFile]]></Name>
					<Description><![CDATA[Einfacher Raum]]></Description>
					<X>1170</X><Y>-200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<FileType>FILE</FileType>
					<Url><![CDATA[]]></Url>
					<ResourceReference>
						<PackageName><![CDATA[zelluevak]]></PackageName>
						<ClassName><![CDATA[raumMap.csv]]></ClassName>
					</ResourceReference>
					<FileMode>READ</FileMode>
					<CharsetName>null</CharsetName>
					<Separators>;</Separators>
				</TextFile>
				<TextFile>
					<Id>1646995056621</Id>
					<Name><![CDATA[keineAusgaengeGridReadFile]]></Name>
					<Description><![CDATA[Fallbeispiel (keine Notausgänge)]]></Description>
					<X>1340</X><Y>-230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<FileType>FILE</FileType>
					<Url><![CDATA[]]></Url>
					<ResourceReference>
						<PackageName><![CDATA[zelluevak]]></PackageName>
						<ClassName><![CDATA[KeineNotausgaenge.csv]]></ClassName>
					</ResourceReference>
					<FileMode>READ</FileMode>
					<CharsetName>null</CharsetName>
					<Separators>;</Separators>
				</TextFile>
				<TextFile>
					<Id>1646995057793</Id>
					<Name><![CDATA[beideRechtsGridReadFile]]></Name>
					<Description><![CDATA[Fallbeipiel (Beide Ausgänge Rechts)]]></Description>
					<X>1340</X><Y>-260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<FileType>FILE</FileType>
					<Url><![CDATA[]]></Url>
					<ResourceReference>
						<PackageName><![CDATA[zelluevak]]></PackageName>
						<ClassName><![CDATA[beideRechts.csv]]></ClassName>
					</ResourceReference>
					<FileMode>READ</FileMode>
					<CharsetName>null</CharsetName>
					<Separators>;</Separators>
				</TextFile>
				<TextFile>
					<Id>1646995287075</Id>
					<Name><![CDATA[nurLinksGridReadFile]]></Name>
					<Description><![CDATA[Fallbeispiel (Ausgänge nur Links)]]></Description>
					<X>1340</X><Y>-200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<FileType>FILE</FileType>
					<Url><![CDATA[]]></Url>
					<ResourceReference>
						<PackageName><![CDATA[zelluevak]]></PackageName>
						<ClassName><![CDATA[NurLinkerNotausgang.csv]]></ClassName>
					</ResourceReference>
					<FileMode>READ</FileMode>
					<CharsetName>null</CharsetName>
					<Separators>;</Separators>
				</TextFile>
				<TextFile>
					<Id>1646995308027</Id>
					<Name><![CDATA[nurRechtsGridReadFile]]></Name>
					<Description><![CDATA[Fallbeispiel (Ausgänge nur Rechts)]]></Description>
					<X>1540</X><Y>-260</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<FileType>FILE</FileType>
					<Url><![CDATA[]]></Url>
					<ResourceReference>
						<PackageName><![CDATA[zelluevak]]></PackageName>
						<ClassName><![CDATA[NurRechterNotausgang.csv]]></ClassName>
					</ResourceReference>
					<FileMode>READ</FileMode>
					<CharsetName>null</CharsetName>
					<Separators>;</Separators>
				</TextFile>
				<TextFile>
					<Id>1646995450248</Id>
					<Name><![CDATA[langerGangGridReadFile]]></Name>
					<Description><![CDATA[Langer Gang]]></Description>
					<X>1540</X><Y>-230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<FileType>FILE</FileType>
					<Url><![CDATA[]]></Url>
					<ResourceReference>
						<PackageName><![CDATA[zelluevak]]></PackageName>
						<ClassName><![CDATA[gang.csv]]></ClassName>
					</ResourceReference>
					<FileMode>READ</FileMode>
					<CharsetName>null</CharsetName>
					<Separators>;</Separators>
				</TextFile>
				<TextFile>
					<Id>1646995462900</Id>
					<Name><![CDATA[halbeBreiteGridReadFile]]></Name>
					<Description><![CDATA[Fallbeispiel (Ausgänge mit halber Breite)]]></Description>
					<X>1540</X><Y>-200</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<FileType>FILE</FileType>
					<Url><![CDATA[]]></Url>
					<ResourceReference>
						<PackageName><![CDATA[zelluevak]]></PackageName>
						<ClassName><![CDATA[HalbeBreite.csv]]></ClassName>
					</ResourceReference>
					<FileMode>READ</FileMode>
					<CharsetName>null</CharsetName>
					<Separators>;</Separators>
				</TextFile>
			</Connectivity>
			<AgentLinks>
				<AgentLink>
					<Id>1645013197073</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1645013295058</Id>
					<Name><![CDATA[Cells]]></Name>
					<Description><![CDATA[Sammlung aller Zellen]]></Description>
					<X>170</X><Y>-50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[zelluevak]]></PackageName>
						<ClassName><![CDATA[Cell]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[zelluevak]]></PackageName>
							<ClassName><![CDATA[Cell]]></ClassName>
							<ItemName><![CDATA[1645013295055]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[dawdleProbability]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[walkingSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[swayProbability]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>true</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[10000]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InEnvironment>true</InEnvironment>	
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1645013197077</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Rectangle>
					<Id>1646726017818</Id>
					<Name><![CDATA[rectangle]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>-100</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>1320</Width>
					<Height>930</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-4144960</FillColor>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1645614366425</Id>
					<Name><![CDATA[label]]></Name>
					<X>610</X><Y>-300</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Loading/Saving Stuff]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1645614728728</Id>
					<Name><![CDATA[label1]]></Name>
					<X>400</X><Y>-300</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Potentials]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1645614775071</Id>
					<Name><![CDATA[label2]]></Name>
					<X>90</X><Y>-300</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Metrics]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1645614927559</Id>
					<Name><![CDATA[label3]]></Name>
					<X>820</X><Y>-300</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Visualization]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1646147441299</Id>
					<Name><![CDATA[label4]]></Name>
					<X>1160</X><Y>-300</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Specific Files]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1646219501551</Id>
					<Name><![CDATA[label5]]></Name>
					<X>1020</X><Y>-300</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[General File
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
    			<TimePlot>
					<Id>1645451961161</Id>
					<Name><![CDATA[plot]]></Name>
					<X>510</X><Y>660</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1645516800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>290</Width>
					<Height>250</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>210</Width>
						<Height>160</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Flow Rate: Personen pro Sek. pro Meter]]></Title>
					<Id>0</Id>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-65536</Color>
					<Expression2><![CDATA[leavingRateGraph]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>SQUARE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[100]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
				<Text>
					<Id>1645874311643</Id>
					<Name><![CDATA[text]]></Name>
					<X>850</X><Y>590</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Gebäude verlassen]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1645874616236</Id>
					<Name><![CDATA[text2]]></Name>
					<X>570</X><Y>590</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[durschnittlich verlassende Personen
 pro Sekunde pro Meter
(der Ausgangsbreite)]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1646221689950</Id>
					<Name><![CDATA[evacuationDuration]]></Name>
					<X>350</X><Y>590</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[X Sekunden 
(X Minuten)]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1645874343335</Id>
					<Name><![CDATA[text1]]></Name>
					<X>990</X><Y>590</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[text]]></Text>
					<TextCode><![CDATA[peopleLeft]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1645876074245</Id>
					<Name><![CDATA[exitText]]></Name>
					<X>540</X><Y>660</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Control Type="RadioButtons">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1646217218092</Id>
					<Name><![CDATA[mapRadioButtons]]></Name>
					<X>1100</X><Y>110</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="210" Height="220">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[loadIntoGeneralFiles(mapRadioButtons.getValue());
resetMetrics();
readGridFromFile();]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<DefaultValueCode><![CDATA[3]]></DefaultValueCode>
						<Orientation>VERTICAL</Orientation>
						<Button><![CDATA[Langer Gang]]></Button>
						<Button><![CDATA[Einfacher Raum]]></Button>
						<Button><![CDATA[Echte Konzerthalle]]></Button>
						<Button><![CDATA[Fallbeispiel (normal)]]></Button>
						<Button><![CDATA[Fallbeispiel (halbe Breite)]]></Button>
						<Button><![CDATA[Fallbeispiel (nur rechts)]]></Button>
						<Button><![CDATA[Fallbeispiel (nur links)]]></Button>
						<Button><![CDATA[Fallbeispiel (keine Notausgänge)]]></Button>
						<Button><![CDATA[Fallbeispiel (beide rechts)]]></Button>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1646725783356</Id>
					<Name><![CDATA[text4]]></Name>
					<X>770</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Potenzialansicht]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Canvas>
					<Id>1645013214510</Id>
					<Name><![CDATA[canvas]]></Name>
					<X>0</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<OnClickCode><![CDATA[Cell c = (Cell)getAgentAtCell(
	(int)(clicky / cellSize),
	(int)(clickx / cellSize)
);

if(combobox.getValue().equalsIgnoreCase("EMPTY"))
{
	c.cellType = CellTypeEnum.EMPTY;
}

if(combobox.getValue().equalsIgnoreCase("OBSTACLE"))
{
	c.cellType = CellTypeEnum.OBSTACLE;
}

if(combobox.getValue().equalsIgnoreCase("PERSON"))
{
	c.cellType = CellTypeEnum.PERSON;
}

if(combobox.getValue().equalsIgnoreCase("EXIT"))
{
	c.cellType = CellTypeEnum.EXIT;
}

setGridCellColor(c, c.getCellTypeColor());
recalculatePotentials();]]></OnClickCode>
					<EmbeddedIcon>false</EmbeddedIcon>	
					<Width>500</Width>
					<Height>500</Height>
					<Rotation>0</Rotation>
					<OnClickCode><![CDATA[Cell c = (Cell)getAgentAtCell(
	(int)(clicky / cellSize),
	(int)(clickx / cellSize)
);

if(combobox.getValue().equalsIgnoreCase("EMPTY"))
{
	c.cellType = CellTypeEnum.EMPTY;
}

if(combobox.getValue().equalsIgnoreCase("OBSTACLE"))
{
	c.cellType = CellTypeEnum.OBSTACLE;
}

if(combobox.getValue().equalsIgnoreCase("PERSON"))
{
	c.cellType = CellTypeEnum.PERSON;
}

if(combobox.getValue().equalsIgnoreCase("EXIT"))
{
	c.cellType = CellTypeEnum.EXIT;
}

setGridCellColor(c, c.getCellTypeColor());
recalculatePotentials();]]></OnClickCode>
				</Canvas>
				<Canvas>
					<Id>1645179287534</Id>
					<Name><![CDATA[potentialCanvas]]></Name>
					<X>590</X><Y>30</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>	
					<Width>500</Width>
					<Height>500</Height>
					<Rotation>0</Rotation>
				</Canvas>
				<Text>
					<Id>1646146725457</Id>
					<Name><![CDATA[text3]]></Name>
					<X>10</X><Y>540</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Zu plazierender Zelltyp]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
    			<TimePlot>
					<Id>1645875584991</Id>
					<Name><![CDATA[plot2]]></Name>
					<X>800</X><Y>660</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AutoUpdate>true</AutoUpdate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1645948800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>290</Width>
					<Height>240</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>50</XOffset>
						<YOffset>30</YOffset>
						<Width>210</Width>
						<Height>160</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<ShowLegend>true</ShowLegend>
					<TimeWindowsMovementType>MOVEMENT_WITH_TIME</TimeWindowsMovementType>		
					<TimeWindowUnits>MODEL_TIME_UNIT</TimeWindowUnits>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DrawLine>true</DrawLine>
					<Interpolation>LINEAR</Interpolation>
					<DatasetExpression>  
						<Title><![CDATA[Anzahl der Menschen die das Gebäude bereits verlassen haben]]></Title>
					<Id>0</Id>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-7667573</Color>
					<Expression2><![CDATA[peopleLeft]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>SQUARE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Anzahl der Menschen die sich noch im Gebäude befinden]]></Title>
					<Id>0</Id>
					<Expression><![CDATA[my_dataset1]]></Expression>
					<Color>-23296</Color>
					<Expression2><![CDATA[peopleInBuilding]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>SQUARE</PointStyle>
						<LineWidth>1.0</LineWidth>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<TimeWindowExpression><![CDATA[100]]></TimeWindowExpression>
					<FillAreaUnderLine>false</FillAreaUnderLine>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1646225186965</Id>
					<Name><![CDATA[reloadButton]]></Name>
					<X>1120</X><Y>430</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="140" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[readGridFromFile();
resetMetrics();]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Personen neu laden]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="ComboBox">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1645190627177</Id>
					<Name><![CDATA[combobox]]></Name>
					<X>10</X><Y>560</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="100" Height="20">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<FillColor/>
						<TextColor/>
						<Enabled>true</Enabled>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<Editable>false</Editable>
						<Button><![CDATA[Empty]]></Button>
						<Button><![CDATA[Obstacle]]></Button>
						<Button><![CDATA[Person]]></Button>
						<Button><![CDATA[Exit]]></Button>
						<LinkTo>false</LinkTo>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1645613619003</Id>
					<Name><![CDATA[clearPeopleButton]]></Name>
					<X>1120</X><Y>390</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<BasicProperties Width="140" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[int columnCount = spaceColumns();
int rowCount = spaceRows();

for(int row = 0; row < rowCount; row++)
{
	for(int col = 0; col < columnCount; col++)
	{
		Cell cell = (Cell)getAgentAtCell(row, col);

		if(cell.cellType == CellTypeEnum.PERSON)
		{
			cell.cellType = CellTypeEnum.EMPTY;
		}
	}
}]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Personen entfernen]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Text>
					<Id>1645874647966</Id>
					<Name><![CDATA[peoplePerSecondPerMeterValue]]></Name>
					<X>540</X><Y>590</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[text]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1646725811269</Id>
					<Name><![CDATA[text5]]></Name>
					<X>170</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Zellenansicht]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>20</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1646726801802</Id>
					<Name><![CDATA[text6]]></Name>
					<X>10</X><Y>590</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[1. Wähle im Dropdown-Menü die Zellart an
2. Klicke in die Zellenansicht, wo die Zelle
    plaziert werden soll]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1646726908310</Id>
					<Name><![CDATA[text7]]></Name>
					<X>1150</X><Y>360</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Steuerung]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1646727017584</Id>
					<Name><![CDATA[text8]]></Name>
					<X>1130</X><Y>90</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Szenarienauswahl]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Rectangle>
					<Id>1646727137100</Id>
					<Name><![CDATA[rectangle1]]></Name>
					<X>0</X><Y>30</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>2</LineWidth>
					<LineColor>-1</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>500</Width>
					<Height>500</Height>
					<Rotation>0.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Rectangle>
					<Id>1646727177412</Id>
					<Name><![CDATA[rectangle2]]></Name>
					<X>590</X><Y>30</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>2</LineWidth>
					<LineColor>-1</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>500</Width>
					<Height>500</Height>
					<Rotation>0.0</Rotation>
					<FillColor/>
					<FillMaterial>null</FillMaterial>
				</Rectangle>
				<Text>
					<Id>1646736403602</Id>
					<Name><![CDATA[text9]]></Name>
					<X>350</X><Y>560</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Evakuierungszeit]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>18</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1646736482739</Id>
					<Name><![CDATA[text10]]></Name>
					<X>540</X><Y>560</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Fluss Rate]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>18</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1646737247472</Id>
					<Name><![CDATA[text11]]></Name>
					<X>850</X><Y>560</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Sonstige]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>18</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1646738145875</Id>
					<Name><![CDATA[text12]]></Name>
					<X>850</X><Y>640</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Noch im Gebäude]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1646738267150</Id>
					<Name><![CDATA[text13]]></Name>
					<X>980</X><Y>640</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[text]]></Text>
					<TextCode><![CDATA[peopleInBuilding]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>14</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1646999675796</Id>
					<Name><![CDATA[label6]]></Name>
					<X>1750</X><Y>-300</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Specific Files]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

				</Level>
				<Level>
					<Id>1646725989597</Id>
					<Name><![CDATA[level1]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>


				</Level>
			</Presentation>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1645013295057</Id>
			<Name><![CDATA[Cell]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Import><![CDATA[import java.util.stream.Collectors;
import java.util.Optional;
import java.util.stream.Stream;
import java.util.EnumMap;]]></Import>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1645013295055</Id>
				<Name><![CDATA[1645013295055]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generischer Parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<AfterStepCode><![CDATA[// Zeichnen, indem die Farbe gesetzt wird
main.setGridCellColor(this, this.getCellTypeColor());

// alreadyUpdated wieder auf FALSE setzen, damit die Zelle für den nächsten Step wieder ready ist
alreadyUpdated = false;]]></AfterStepCode>
				<BeforeStepCode><![CDATA[//Für Wahrscheinlichkeitsberechnungen
Random rand = new Random();

// Wenn bereits aktualisiert, mache nichts
if (this.alreadyUpdated)
{
	return;
}

// Wenn die Person trödelt, mache nichts
if (rand.nextDouble() <= this.dawdleProbability) 
{
	return;
}

// Wennn stepCounter noch nicht walkingspeed erreicht hat, mache nicht
// Realisiert die Laufgeschwindigkeit
this.stepCounter += 1;
if (this.stepCounter < this.walkingSpeed)
{
	return;
}
this.stepCounter = 0;

// Code für Personen
if (cellType == CellTypeEnum.PERSON)
{		
	// Benachbarte Zellen nur dann betrachteten, wenn sie leere oder Ausgangszellen sind
	List<Cell> neighbors = this.euklidianNeighbors()
		.filter(n -> n.cellType == CellTypeEnum.EMPTY || n.cellType == CellTypeEnum.EXIT)
		.collect(Collectors.toList());
	
	// Falls kein Nachbar leer oder Ausgang, mache nichts
	if (neighbors.isEmpty()) 
	{
		return;
	}
	
	// Wenn Personen NICHT schwanken, dann nehme die nicht-kleinsten Nachbarn aus der Liste.
	if (rand.nextDouble() > this.swayProbability) 
	{
		// Finde das kleinste Potenizal
		double lowestAdjacentPotential = neighbors.stream()
			.map(n -> n.cellPotential)
			.min(Double::compare).get();

		// Alle Nachbarn aus betrachtung entfernen, die nicht das kleinste Potenzial besitzen 
		// (Kleiner als die betrachtete Zelle und kleiner als Nachbarn)
		neighbors.removeIf(n -> n.cellPotential != lowestAdjacentPotential);
	}
	
	// Nächste Zelle zufällig aus der Betrachtung auswählen
	Cell next = neighbors.get(rand.nextInt(neighbors.size()));
	
	// "In die ausgewwählte Zelle reinspringen"
	if (next.cellType == CellTypeEnum.EMPTY)
	{
		// Eigene Zelle auf LEER setzen
		this.cellType = CellTypeEnum.EMPTY;
		// Ausgewähle auf PERSON setzen
		next.cellType = CellTypeEnum.PERSON;
		
		// Eigenschaften an die nächste Zelle übergeben
		next.stepCounter = this.stepCounter;
		next.dawdleProbability = this.dawdleProbability;
		next.walkingSpeed = this.walkingSpeed;
	}
	// Bei Ausgangszellen die Zellen "rauslaufen" lassen
	else if (next.cellType == CellTypeEnum.EXIT)
	{
		this.cellType = CellTypeEnum.EMPTY;
		main.peopleLeft += 1;
	}
	//alredyUpdated auf TRUE setzen, damit die Zelle nicht wieder aktualisiert wird
	next.alreadyUpdated = true;
}]]></BeforeStepCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1645084800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1645013295053</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1645013295056</CurrentLevel>
			<ConnectionsId>1645013295052</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1645013703934</Id>
					<Name><![CDATA[cellType]]></Name>
					<Description><![CDATA[Legt den Zelltypen fest anhand eines CellTypeEnum (unter Main in Projects zu finden).]]></Description>
					<X>510</X><Y>-130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[CellTypeEnum]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[CellTypeEnum.EMPTY]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1645022508349</Id>
					<Name><![CDATA[cellPotential]]></Name>
					<Description><![CDATA[Potenzialwert der Zelle]]></Description>
					<X>510</X><Y>-100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[Double.POSITIVE_INFINITY]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1645443282540</Id>
					<Name><![CDATA[alreadyUpdated]]></Name>
					<Description><![CDATA[Um nicht mehrmals eine Zelle, vor dem Rendern zu aktualisieren.]]></Description>
					<X>230</X><Y>-70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[boolean]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[false]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1645454884427</Id>
					<Name><![CDATA[stepCounter]]></Name>
					<Description><![CDATA[Zähler der dafür sorgt. das sich die Zellen an ihre walkingSpeed (Laufgeschwindkeit) halten]]></Description>
					<X>230</X><Y>-100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[int]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[(int) (Math.random() * this.walkingSpeed)]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1645616557806</Id>
					<Name><![CDATA[GENDER_DISTRIBUTION]]></Name>
					<Description><![CDATA[//Wahrscheinlickeit das eine Zelle eine Frau ist.]]></Description>
					<X>700</X><Y>-130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="true" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[0.5]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1645453805761</Id>
					<Name><![CDATA[dawdleProbability]]></Name>
					<Description><![CDATA[Trödelwahrscheinlichkeit: Wahrscheinlich pro Schritt des Menschen keinen Schritt zu machen]]></Description>
					<X>700</X><Y>-70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[Math.random() * 0.02]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1645453805759</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1645455018584</Id>
					<Name><![CDATA[walkingSpeed]]></Name>
					<Description><![CDATA[Entscheidet die Laufgeschwindigkeit, indem es ein Geschlecht anhand der GENDER_DISTRIBUTION festlegt

Weibliche Zellen gehen 10.9% langsamer ("Die Gehgeschwindigkeit von Männern ist um 10, 9% höher als die einer Frau" tu muenchen quelle). Daher warten Frauen einen Tick länger als Männer.]]></Description>
					<X>700</X><Y>-100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[int]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[(int) (Math.random() + (Math.random() < GENDER_DISTRIBUTION ? 11 : 10))]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1645455018582</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1646222538219</Id>
					<Name><![CDATA[swayProbability]]></Name>
					<Description><![CDATA[Schwankwahrscheinlichkeit: Wahrscheinlichkeit pro Schritt in eine nicht-optimale Richtung zu gehen (Schwanken)]]></Description>
					<X>700</X><Y>-40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.01]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1646222538217</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Functions>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[Color]]></ReturnType>
					<Id>1645019407141</Id>
					<Name><![CDATA[getCellTypeColor]]></Name>
					<X>510</X><Y>-70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[/* ! Liefert eine Farbe zurück, jenachdem welcher Zelltyp die Zelle ist.
      Wenn Person, dann werden auch die Nachbarn berücksichtigt für die Farbauswahl */

switch (this.cellType) 
{
	case EMPTY: return gray;
	case PERSON: 
		long neighbourCount = Arrays.stream(this.getNeighbors())
			.map(agent -> (Cell) agent)
			.filter(n -> n.cellType == CellTypeEnum.PERSON)
			.count();
		if(neighbourCount <= 3)
		{
			return green;
		}
		else if(neighbourCount <= 6)
		{
			return yellow;
		}
		else if(neighbourCount <= 8)
		{
			return red;
		}
	case OBSTACLE: return black;
	case EXIT: return white;
	case ERROR: return red;
	default: throw new IllegalStateException("Unexpected cell type");
}]]></Body>
				</Function>
				<Function AccessType="default" StaticFunction="false">
					<ReturnModificator>RETURNS_VALUE</ReturnModificator>
					<ReturnType><![CDATA[Stream<Cell>]]></ReturnType>
					<Id>1646238422389</Id>
					<Name><![CDATA[euklidianNeighbors]]></Name>
					<X>510</X><Y>-40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Body><![CDATA[//! Gibt einen Stream bestehend aus euklidischen Nachbarn zurück

return Stream.of(NORTH, WEST, SOUTH, EAST)
	.map(dir -> (Cell) this.getAgentNextToMe(dir))
	.filter(n -> n != null);]]></Body>
				</Function>
			</Functions>
			<AgentLinks>
				<AgentLink>
					<Id>1645013295052</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<ContainerLinks>
				<ContainerLink>
					<Id>1645013295081</Id>
					<Name><![CDATA[main]]></Name>
					<X>50</X><Y>-100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[zelluevak]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
					</ActiveObjectClass>
				</ContainerLink>
			</ContainerLinks>

			<Presentation>
				<Level>
					<Id>1645013295056</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Text>
					<Id>1645616747487</Id>
					<Name><![CDATA[label2]]></Name>
					<X>500</X><Y>-170</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Cell properties]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1645616826342</Id>
					<Name><![CDATA[label3]]></Name>
					<X>690</X><Y>-170</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Person properties]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1645616865505</Id>
					<Name><![CDATA[label4]]></Name>
					<X>190</X><Y>-140</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Programming intern variables that are needed]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1320</Width>
		<Height>930</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1645013197078">
		<Id>1645013197082</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1644969600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1647388800000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1645013197078">
			<Id>1645013197080</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1645013197081</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>-40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[ZelluEvak]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[ZelluEvak : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1644969600000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1647388800000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<JavaClasses>
		<!--   =========   Java Class   ========  -->
		<JavaClass>
			<Id>1645186524728</Id>
			<Name><![CDATA[CellTypeEnum]]></Name>
			<Description><![CDATA[Enum-Klasse für Zelltypen]]></Description>
			<Text><![CDATA[/**
 * Enum-Klasse für Zelltypen
 */

public enum CellTypeEnum
{
	EMPTY,
	OBSTACLE,
	PERSON,
	EXIT,
	ERROR;
	
	static CellTypeEnum of(int value)
	{
		switch (value)
		{
			case 0: return EMPTY;
			case 1: return OBSTACLE;
			case 2: return PERSON;
			case 3: return EXIT;
			default: throw new IllegalArgumentException("Unknown value");
		}
	}
}]]></Text>
		</JavaClass>
	</JavaClasses>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>